# seckill

./: README.md  pom.xml
src/main/java/com/zzl/: App.java
src/main/java/com/zzl/seckill/: MainApplication.java
src/main/java/com/zzl/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/zzl/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/zzl/seckill/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/zzl/seckill/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/zzl/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zzl/seckill/rabbitMQ/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/zzl/seckill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPollFactory.java  RedisService.java  UserKey.java
src/main/java/com/zzl/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/zzl/seckill/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/zzl/seckill/utils/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/zzl/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zzl/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/zzl/: AppTest.java
