#tyhmeleaf是Java服务端的模板引擎，[官方文档](https://www.thymeleaf.org/)
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#静态资源位置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html